﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsApp.Android", "NewsApp.Android\NewsApp.Android.csproj", "{7DB177C3-805C-4367-BA61-7615A67285E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsApp.iOS", "NewsApp.iOS\NewsApp.iOS.csproj", "{8825A386-D33B-44C3-9907-7BF66510C7C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsApp", "NewsApp\NewsApp.csproj", "{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{15A8170D-2582-4C14-8C2F-99D1E22610FF}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Release|iPhone.Build.0 = Release|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7DB177C3-805C-4367-BA61-7615A67285E1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Debug|Any CPU.Build.0 = Debug|iPhone
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Debug|iPhone.Build.0 = Debug|iPhone
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Release|iPhone.ActiveCfg = Release|iPhone
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Release|iPhone.Build.0 = Release|iPhone
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Release|iPhone.Deploy.0 = Release|iPhone
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8825A386-D33B-44C3-9907-7BF66510C7C5}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Release|iPhone.Build.0 = Release|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2C838B1C-C293-4A83-9B74-FEDBE80A5BAC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A196355D-F40A-4D5C-AA03-B2A860B50878}
	EndGlobalSection
EndGlobal
